{
  "name": "peteklein/performant-wordpress",
  "description": "An opinionated, developer-friendly, performance-oriented framework for builing applications quickly with WordPress",
  "type": "library",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "authors": [
    {
      "name": "Pete Klein",
      "email": "peteklein23@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "htmlburger/carbon-fields": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "PeteKlein\\Performant\\": "src/"
    }
  }
}
